# example-hdfs

./: pom.xml  sentiment_upload.sh
src/: log4j.properties
src/main/java/cn/myhdfs/: Main.java  TestFile.java  log4jTest.java
src/main/java/cn/mysentiment/upload/: Entrance.java
src/main/java/cn/mysentiment/upload/arg/: SentimentOption.java
src/main/java/cn/mysentiment/upload/dfs/: HDFSMgr.java  HDFSMgrImpl.java
src/main/java/cn/mysentiment/upload/task/: TaskMgr.java
